.tech {
  margin: 110px 0 0 0;
  box-sizing: border-box;
  padding: 100px 70px 100px 70px;
  background: #F5F5F5;
}
.tech__content-block {
  text-align: center;
  box-sizing: border-box;
  max-width: 690px;
  margin: 90px auto 0;
}
.tech__subtitle {
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
  color: #000;
  margin-bottom: 26px;
}
.tech__text {
  max-width: 460px;
  margin: 0 auto 100px;
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.04em;
  color: #000;
}
.tech__steck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  list-style-type: none;
  padding: 0;
}
.tech__steck-item {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 60px;
  background: #E8E8E8;
  border-radius: 10px;
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000;
}
@media screen and (min-width: 751px) and (max-width: 1024px) {
  .tech {
    margin: 0;
    padding: 90px 50px 90px 50px;
  }
  .tech__content-block {
    max-width: 648px;
    margin: 80px auto 0;
  }
  .tech__subtitle {
    margin-bottom: 22px;
  }
  .tech__text {
    margin: 0 auto 83px;
    font-size: 12px;
    line-height: 1.5;
  }
  .tech__steck-item {
    width: 84px;
    height: 57px;
    border-radius: 10px;
    font-size: 12px;
  }
}
@media screen and (max-width: 750px) {
  .tech {
    margin: 0;
    box-sizing: border-box;
    padding: 70px 18px 70px 18px;
    background: #fff;
  }
  .tech__content-block {
    min-width: 292px;
    margin: 60px auto 0;
  }
  .tech__subtitle {
    font-size: 30px;
    line-height: 1.2;
    margin: 0 auto 24px;
  }
  .tech__text {
    min-width: 292px;
    margin: 0 auto 50px;
    font-size: 11px;
  }
  .tech__steck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
    gap: 10px;
    max-width: 62%;
    margin: 0 auto;
  }
  .tech__steck-item {
    width: 84px;
    height: 57px;
    font-size: 12px;
  }
}